<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B29987D3-C985-45C5-85FA-E0323C1174FA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44151.6853125" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget" objectLeft="18" objectTop="41" objectRight="218" objectBottom="62" clickPointX="83" clickPointY="54" imageFileName="tcvi175708531126081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44151.6853240741" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.HideInfoTab.LoadContainerSection.BtnUploadImage" objectLeft="340" objectTop="113" objectRight="421" objectBottom="136" clickPointX="403" clickPointY="122" imageFileName="tcvi175709328126083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44151.6853472222" objectName="Aliases.InfoHider.OpenFileDialog.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.Image_png" objectLeft="512" objectTop="110" objectRight="617" objectBottom="226" clickPointX="583" clickPointY="191" imageFileName="tcvi175711078126085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44151.6853587963" objectName="Aliases.InfoHider.OpenFileDialog.btnOpen" objectLeft="747" objectTop="494" objectRight="835" objectBottom="520" clickPointX="791" clickPointY="508" imageFileName="tcvi175712765126087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44151.6853935185" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.HideInfoTab.TextToHideSection.TextToHide.TextToHideArea" objectLeft="41" objectTop="454" objectRight="420" objectBottom="583" clickPointX="144" clickPointY="490" imageFileName="tcvi175715421126089.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44151.6854166667" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.HideInfoTab.TextToHideSection.TextToHide" objectLeft="40" objectTop="453" objectRight="421" objectBottom="584" clickPointX="-730" clickPointY="-125" imageFileName="tcvi1757177181260810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44151.6854861111" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.HideInfoTab.TextToHideSection.IsUseCryptography" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1757228591260812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44151.6854861111" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.HideInfoTab.TextToHideSection.SecretKey" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1757236871260814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44151.6854976852" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.HideInfoTab.TextToHideSection.SecretKey" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1757242651260815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44151.6855324074" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.HideInfoTab.BtnHideInfo" objectLeft="30" objectTop="703" objectRight="431" objectBottom="744" clickPointX="236" clickPointY="733" imageFileName="tcvi1757270931260817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44151.6855902778" objectName="Aliases.InfoHider.SaveFileDialog.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-738" clickPointY="-156" imageFileName="tcvi1757316091260829.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44151.6857060185" objectName="Aliases.InfoHider.SaveFileDialog.btnSave" objectLeft="747" objectTop="494" objectRight="835" objectBottom="520" clickPointX="790" clickPointY="503" imageFileName="tcvi1757419681260840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44151.6857291667" objectName="Aliases.InfoHider.SaveFileDialog.btnSave" objectLeft="747" objectTop="494" objectRight="835" objectBottom="520" clickPointX="802" clickPointY="512" imageFileName="tcvi1757440001260841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44151.6859027778" objectName="Aliases.InfoHider.MainWindow" objectLeft="0" objectTop="0" objectRight="461" objectBottom="769" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1757593901260842.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
