<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F2412538-2724-41F8-8EB8-56AE66E328C5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44151.6758217593" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget" objectLeft="18" objectTop="41" objectRight="218" objectBottom="62" clickPointX="85" clickPointY="55" imageFileName="tcvi17488862531041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44151.6758333333" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.HideInfoTab.LoadContainerSection.BtnUploadImage" objectLeft="340" objectTop="113" objectRight="421" objectBottom="136" clickPointX="370" clickPointY="128" imageFileName="tcvi17488968731043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44151.6758449074" objectName="Aliases.InfoHider.OpenFileDialog.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.Image_png" objectLeft="512" objectTop="110" objectRight="617" objectBottom="226" clickPointX="524" clickPointY="194" imageFileName="tcvi17489073431045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44151.6758680556" objectName="Aliases.InfoHider.OpenFileDialog.btnOpen" objectLeft="747" objectTop="494" objectRight="835" objectBottom="520" clickPointX="772" clickPointY="504" imageFileName="tcvi17489204631047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44151.6758912037" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.HideInfoTab.TextToHideSection.TextToHide.TextToHideArea" objectLeft="41" objectTop="454" objectRight="420" objectBottom="583" clickPointX="160" clickPointY="497" imageFileName="tcvi17489395331049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44151.6759027778" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.HideInfoTab.TextToHideSection.TextToHide" objectLeft="40" objectTop="453" objectRight="421" objectBottom="584" clickPointX="-730" clickPointY="-125" imageFileName="tcvi174895421310410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44151.677037037" objectName="Aliases.InfoHider.EnteringTextToHideLargerThanAllowedWarningMessage.MessageBoxButtons.BtnOk" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi174993531310412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44151.6770601852" objectName="Aliases.InfoHider.MainWindow" objectLeft="0" objectTop="0" objectRight="461" objectBottom="769" clickPointX="-1" clickPointY="-1" imageFileName="tcvi174995000310413.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
