<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{49E4E8F9-1653-4CA3-9B02-AA6CEFD85E9C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44151.71125" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget" objectLeft="18" objectTop="41" objectRight="218" objectBottom="62" clickPointX="200" clickPointY="52" imageFileName="tcvi17794893766480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44151.71125" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.GetInfoTab.ContainerWithDataSection.BtnUploadImageWithData" objectLeft="340" objectTop="113" objectRight="421" objectBottom="136" clickPointX="374" clickPointY="131" imageFileName="tcvi17794960966483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44151.7112847222" objectName="Aliases.InfoHider.OpenFileDialog.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.ResultImageWithCrypto_png" objectLeft="732" objectTop="110" objectRight="837" objectBottom="241" clickPointX="785" clickPointY="204" imageFileName="tcvi177952062664810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44151.7112962963" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.GetInfoTab.ExtractedDataSection.IsUseCryptoToExtract" objectLeft="40" objectTop="433" objectRight="321" objectBottom="450" clickPointX="47" clickPointY="440" imageFileName="tcvi177953859664813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44151.7113078704" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.GetInfoTab.ExtractedDataSection.SecretKey" objectLeft="40" objectTop="473" objectRight="421" objectBottom="493" clickPointX="69" clickPointY="482" imageFileName="tcvi177954484664816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44151.7113194444" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.GetInfoTab.ExtractedDataSection.SecretKey" objectLeft="40" objectTop="473" objectRight="421" objectBottom="493" clickPointX="-730" clickPointY="-125" imageFileName="tcvi177955281664819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44151.7113541667" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.GetInfoTab.BtnExtractData" objectLeft="30" objectTop="703" objectRight="431" objectBottom="744" clickPointX="209" clickPointY="729" imageFileName="tcvi177958390664820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44151.711712963" objectName="Aliases.InfoHider.MainWindow" objectLeft="0" objectTop="0" objectRight="461" objectBottom="769" clickPointX="-1" clickPointY="-1" imageFileName="tcvi177989468664823.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
