<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D584A1EF-C1E0-4D29-9BC1-E732C4E2BD30}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44151.6675" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi174169281161841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44151.6675231481" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.HideInfoTab.LoadContainerSection.BtnUploadImage" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi174171703161843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44151.6675462963" objectName="Aliases.InfoHider.OpenFileDialog.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.Image_png" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi174173281161845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44151.6675578704" objectName="Aliases.InfoHider.OpenFileDialog.btnOpen" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi174174750161847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44151.6675810185" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.HideInfoTab.TextToHideSection.TextToHide.TextToHideArea" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi174176109161849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44151.6675925926" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.HideInfoTab.TextToHideSection.TextToHide" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1741768751618410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44151.667962963" objectName="Aliases.InfoHider.MainWindow" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1742090311618411.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
