<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F0E2947B-7312-4DEF-BF0F-283919570E8A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44151.7080902778" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget" objectLeft="18" objectTop="41" objectRight="218" objectBottom="62" clickPointX="162" clickPointY="57" imageFileName="tcvi177675953176960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44151.7081018519" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.GetInfoTab.ContainerWithDataSection.BtnUploadImageWithData" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi177676875176963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44151.708125" objectName="Aliases.InfoHider.OpenFileDialog.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.ResultImageWithCrypto_png" objectLeft="732" objectTop="110" objectRight="837" objectBottom="241" clickPointX="749" clickPointY="179" imageFileName="tcvi177679359176966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44151.7081365741" objectName="Aliases.InfoHider.OpenFileDialog.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.ResultImageWithCrypto_png" objectLeft="732" objectTop="110" objectRight="837" objectBottom="241" clickPointX="749" clickPointY="179" imageFileName="tcvi1776800311769610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44151.7081481482" objectName="Aliases.InfoHider.OpenFileDialog.btnOpen" objectLeft="747" objectTop="494" objectRight="835" objectBottom="520" clickPointX="777" clickPointY="503" imageFileName="tcvi1776815311769613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44151.7081712963" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.GetInfoTab.ExtractedDataSection.IsUseCryptoToExtract" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1776831561769614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44151.7081828704" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.GetInfoTab.ExtractedDataSection.SecretKey" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1776839681769617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44151.7081828704" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.GetInfoTab.ExtractedDataSection.SecretKey" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1776847961769620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44151.7082175926" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.GetInfoTab.BtnExtractData" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1776869681769621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44151.7083912037" objectName="Aliases.InfoHider.MainWindow" objectLeft="0" objectTop="0" objectRight="461" objectBottom="769" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1777020461769624.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
