<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7473CAE6-BAE5-4FA5-8B0B-E830E65242C9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44151.7061458333" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget" objectLeft="18" objectTop="41" objectRight="218" objectBottom="62" clickPointX="178" clickPointY="51" imageFileName="tcvi177508062171360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44151.7061574074" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.tab_2.gbSelectionContainerWithData.pbUploadImageWithData" objectLeft="340" objectTop="113" objectRight="421" objectBottom="136" clickPointX="352" clickPointY="126" imageFileName="tcvi177508906171363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44151.7061921296" objectName="Aliases.InfoHider.OpenFileDialog.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.ResultImage_png.Name" objectLeft="628" objectTop="208" objectRight="721" objectBottom="224" clickPointX="660" clickPointY="208" imageFileName="tcvi1775124061713610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44151.7062268518" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.tab_2.pbExtractData" objectLeft="30" objectTop="703" objectRight="431" objectBottom="744" clickPointX="195" clickPointY="728" imageFileName="tcvi1775157341713613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44151.7064814815" objectName="Aliases.InfoHider.MainWindow" objectLeft="0" objectTop="0" objectRight="461" objectBottom="769" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1775377341713616.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
