<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D98F98AF-45D5-492E-8889-818673358D48}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44151.7757291667" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget" objectLeft="18" objectTop="41" objectRight="218" objectBottom="62" clickPointX="160" clickPointY="54" imageFileName="tcvi183520328172201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44151.7757523148" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.GetInfoTab.ContainerWithDataSection.BtnUploadImageWithData" objectLeft="340" objectTop="113" objectRight="421" objectBottom="136" clickPointX="346" clickPointY="126" imageFileName="tcvi183522234172203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44151.775775463" objectName="Aliases.InfoHider.OpenFileDialog.cbxFileName" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="-738" clickPointY="-156" imageFileName="tcvi183524296172208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44151.7758333333" objectName="Aliases.InfoHider.OpenFileDialog.btnOpen" objectLeft="747" objectTop="494" objectRight="835" objectBottom="520" clickPointX="820" clickPointY="507" imageFileName="tcvi1835291091722017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44151.7758680556" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.GetInfoTab.BtnExtractData" objectLeft="30" objectTop="703" objectRight="431" objectBottom="744" clickPointX="115" clickPointY="727" imageFileName="tcvi1835323431722019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44151.7760069444" objectName="Aliases.InfoHider.MainWindow" objectLeft="0" objectTop="0" objectRight="461" objectBottom="769" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1835441401722020.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
