<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C20A6C1B-9458-4654-A4FB-E59A803A5503}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44151.6798842593" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget" objectLeft="18" objectTop="41" objectRight="218" objectBottom="62" clickPointX="75" clickPointY="52" imageFileName="tcvi175239328109640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44151.6798958333" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.HideInfoTab.LoadContainerSection.BtnUploadImage" objectLeft="340" objectTop="113" objectRight="421" objectBottom="136" clickPointX="353" clickPointY="126" imageFileName="tcvi175240296109643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44151.6799074074" objectName="Aliases.InfoHider.OpenFileDialog.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.Image_png" objectLeft="512" objectTop="110" objectRight="617" objectBottom="226" clickPointX="539" clickPointY="176" imageFileName="tcvi175241500109646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44151.6799305556" objectName="Aliases.InfoHider.OpenFileDialog.btnOpen" objectLeft="747" objectTop="494" objectRight="835" objectBottom="520" clickPointX="784" clickPointY="511" imageFileName="tcvi1752431251096410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44151.6799537037" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.HideInfoTab.TextToHideSection.TextToHide.TextToHideArea" objectLeft="41" objectTop="454" objectRight="420" objectBottom="583" clickPointX="168" clickPointY="483" imageFileName="tcvi1752457031096411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44151.6799652778" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.HideInfoTab.TextToHideSection.TextToHide" objectLeft="40" objectTop="453" objectRight="421" objectBottom="584" clickPointX="-730" clickPointY="-125" imageFileName="tcvi1752465001096414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44151.6800462963" objectName="Aliases.InfoHider.MainWindow.CentralWidget.TabWidget.TabWidgetArea.HideInfoTab.BtnHideInfo" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1752531401096415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44151.6805555556" objectName="Aliases.InfoHider.SaveFileDialog.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1752974061096419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44151.6805787037" objectName="Aliases.InfoHider.SaveFileDialog.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1752987961096424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44151.680625" objectName="Aliases.InfoHider.SaveFileDialog.btnSave" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1753034681096432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44151.6813425926" objectName="Aliases.InfoHider.MainWindow" objectLeft="0" objectTop="0" objectRight="461" objectBottom="769" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1753654531096433.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
